{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",

    "lib": ["esnext"],
    "types": ["node"],

    "sourceMap": false,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    /* Module Resolution Options */
    "esModuleInterop": true /* Allow default imports from modules with no default export */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistencies in casing in file names */,

    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options */,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true /* Raise error on expressions with an implied 'any' type */,
    "noUncheckedIndexedAccess": true /* Enable checking for undefined on indexed access */,

    "skipLibCheck": true /* Skip type checking of all declaration files */,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // `__test__` is deliberately not in `include`: it sits outside `rootDir`
  // (`./src`), so including it makes `tsc` fail the build with TS6059. The
  // checks there run through `tsx` (`yarn check:realtime`), which does not need
  // them to be part of the emitting program. Typecheck them with
  // `yarn typecheck:test`.
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "__test__"]
}
